1,0,█,Gray
2,0,█,Gray
3,0,█,Gray
3,1,█,Gray
4,1,█,Gray
5,1,█,Gray
6,1,█,Gray
6,2,█,Gray
7,2,▓,Gray
8,2,▓,Gray
9,2,▓,Gray
9,3,▓,Gray
10,3,▓,Gray
11,3,▓,Gray
11,4,▒,Gray
11,5,▒,Gray
12,5,▒,Gray
13,5,▒,Gray
14,5,▒,Gray
14,6,░,Gray
15,6,░,Gray
16,6,░,Gray
17,6,░,Gray
17,7,░,Gray
18,7,░,Gray
19,7,░,Gray
20,7,░,Gray
20,8,░,Gray
20,9,░,White
21,9,░,White
22,9,░,White
23,9,░,White
24,9,█,White
25,9,█,White
26,9,█,DarkGreen
27,9,█,DarkGreen
28,9,█,DarkGreen
29,9,█,DarkGreen
30,9,█,DarkGreen
31,9,█,DarkGreen
32,9,█,Blue
33,9,█,Blue
34,9,█,Blue
35,9,█,Blue
36,9,█,DarkYellow
37,9,█,DarkYellow
38,9,█,DarkYellow
39,9,█,DarkYellow
40,9,█,DarkYellow
41,9,█,DarkYellow
42,9,█,DarkYellow
43,9,█,Cyan
44,9,█,Cyan
45,9,█,Cyan
46,9,█,Cyan
47,9,█,Magenta
48,9,█,Magenta
49,9,█,Magenta
50,9,█,Magenta
51,9,█,Magenta
51,10,█,Magenta
50,10,█,Magenta
49,10,█,Magenta
49,11,█,Magenta
50,11,█,Magenta
51,11,█,Magenta
51,12,█,Magenta
51,13,█,Magenta
52,13,█,Magenta
53,13,█,Magenta
54,13,█,Magenta
55,13,█,Magenta
56,13,█,White
57,13,█,White
58,13,█,White
58,14,█,White
